Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="35" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF078E95" Offset="0"/>
                    <GradientStop Color="#FFB5D106" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="Resources/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="Resources/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="Resources/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="Resources/invierno.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
